@import url("https://rsms.me/inter/inter-ui.css");

body {
  position: relative;
  margin: 0;
  padding: 0;
  font-family: "Inter UI", sans-serif;
  text-align: center;
  color: white;
}

.titan-background {
  position: absolute;
  width: 100%;
  background-image: linear-gradient(-180deg, #000000 0%, #200835 100%);
  overflow: hidden;
  z-index: 1;
  /* Make the rubber band scroll not show empty white space */
  top: -10%;
  height: 110%;
  min-height: 110vh;
  margin-bottom: -20%;
}

.stars {
  position: absolute;
  top: 0;
  width: 300vw;
  height: 110vh;
  transform: translate(0%, 0%);
  background-size: contain;
  background-repeat: repeat;
  transform-origin: top left;
}

.stars-L {
  background-image: url("assets/stars-L.svg");
  background-size: 890px;
  height: 2000px;
  animation: panning-stars 100s linear infinite alternate;
}

.stars-M {
  background-image: url("assets/stars-M.svg");
  height: 100px;
  animation: panning-stars 300s linear infinite alternate;
}

.stars-S {
  background-image: url("assets/stars-S.svg");
  height: 700px;
  animation: panning-stars 400s linear infinite alternate;
}
/* services */
.services{
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width:1400px;
 margin-top: 1rem;
}
.services-tittle .top-service-tittle{
  display: flex; 
  justify-content: left;
  align-items: center;
  width: 100%;
}
.services-tittle h5{
  margin-top: 1rem;
  opacity: .4; 
  display: flex;
  width: 100%;
  font-size: 15px;
}
.top-service-tittle span{
  background: rgb(255, 187, 0);
  height: .1vh;
  margin-top: .8rem;
  /* margin-left: .7rem; */
  max-width: 100px;
  width: 100%;
}
.bottom-service-tittle{
  font-size: 25px;
color: red;
opacity: .5;
}
/* end of services */

/* working on card */
.cards{
  display: flex;
  justify-content: center;
  width: 100%;
  align-items: center; 
}
.cards-cont{
  display: flex;
  flex-wrap: wrap;
  justify-content:space-between;
  width: 99%;
  align-items:center ;
}
.card,.team-card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 17rem;
  width:100%;
  border: 1px solid #ccc;
  margin: .5rem .5rem;
}

.image-card img{
  height: 200px;
}
.image-card{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  overflow: hidden;
}
.tittle-card h3{
  display: flex;
  justify-content: center;
  font-size:20px;
  opacity: .5;
  margin: .5rem .5rem;
} 
.details-card p{
width: 96%;
text-align: center;
margin: .5rem .5rem;
}
/* end of cards */

@keyframes panning-stars {
  from {
    transform: translate(-20%, 0%);
  }
  to {
    transform: translate(-80%, -40%);
  }
}

.marvellous-container {
  position: relative;
  z-index: 2;
  padding: 104px 0 24px 0;
  width: 95%;
  max-width: 600px;
  margin: auto;
}
.installation-instructions img{
margin-right: .5rem;
}

h1 {
  display: block;
  font-size: 80px;
  margin: 0 0 24px 0;
}

@media (max-width: 500px) {
  h1 {
    font-size: 16vw;
  }
}

h2 {
  font-weight: 500;
  font-size: 24px;
}

h3 {
  font-weight: 300;
  font-size: 24px;
}

a {
  color: inherit;
  text-decoration: underline;
}

.title-marvel {
  font-weight: bolder;
  color: #000000;
  letter-spacing: -6.7px;
  text-transform: uppercase;
  padding: 0 16px;
  background: rgba(255, 0, 0, 0.377)
}

.title-studios {
  position: relative;
  display: inline-block;
  font-weight: bold;
  color: #f50000;
  letter-spacing: -4.5px;
  text-transform: uppercase;
  padding: 0 16px;
  border-color: #f5005e;
  border-top: 8px solid;
  border-bottom: 8px solid;
  line-height: 1;
}

code {
  display: block;
  box-sizing: border-box;
  text-align: left;
  font-size: 18px;
  width: 100%;
  padding: 16px 24px;
  background: rgba(44, 37, 44, 0.8);
  border: 1px solid #7f797f;
  border-radius: 8px;
  margin-bottom: 16px;
}

.header {
  margin-bottom: 104px;
}

.installation-instructions,
.usage-instructions {
  margin-top: 64px;
}

 .header{ 
   display: flex;
   flex-direction: column;
   width: 100%;
  /* background:gold; */
  justify-content:center;
  /* position: fixed; */
} 

.header-cont{
  display: flex;
  max-width: 600px;
  width: 100%;
  justify-content: space-between;
  margin: 1rem 1rem;

}
.right-header ul{ 
  display: flex;
  justify-content: center;
  text-transform: none;
  list-style: none;
}
.right-header ul li{
  display: flex;
  margin: .5rem .5rem;
  margin-top: 1rem;

}
ul li a{
  color: #fff;
  font-size: 17px;
  font-weight: 600px;
  text-decoration: none;  
}
ul li a:hover{ 
  color: rgb(255, 115, 0);
}
.left-header img{
  margin-top: 2rem;
  color: gold;
}
@media(max-width:2000px){
  .right-header ul{
      flex-direction: column;
      position: absolute;
      background: #fff;
      right: 3rem;
      max-width: 15rem;
      width: 100%;
      padding: 1rem 1rem;
     box-shadow: 0px 5px 5px 0px #ccc;
      display: none; 
  }
  .right-header ul li{ 
      margin: .3rem auto;
      width: 100%;
      display: flex;
      justify-content: left;
      align-items: center;
  }
  .right-header ul li a{
      color: rgb(255, 187, 0);
      display: flex;
      border-bottom: 1px solid #ccc;
      width: 100%;
      padding: 5px 10px;
  }
  .menu-btn{ 
      margin-top: 1rem;
      width: 2rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
 }
  .right-header:hover ul{
        display: flex;  
      }
  .menu-btn div{ 
      width: 2rem;
      height: .3rem;
      background: #fff;
      margin: .1rem .1rem;
      margin-right: 3rem;
  }
}
/* end of header */ 

/* working on mein div */
.mein{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
 
}
.mein .show-case{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.show-case-bottom{
  margin-top: 3rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-width:600px;
  width: 100%;
}
.left h3{
  color: #fff;
  font-size: 30px;
  margin: 1rem auto;
}
.left{ 
  display: flex;
  max-width:30rem;
  width: 100%;
  margin: .5rem .7em;
  flex-direction: column;
}
.right,
.left{
  border: 1px solid #fff;
  justify-content: center;
  align-items: center;
  padding: 10px 10px;
  transition: all .4s ease-in;
}
.left:hover,
.right:hover{
  border: 1px solid red
}
.right{
  text-align: center;
  max-width: 30rem;
  width: 100%;
  margin: .5rem .7em;
}
.right p{
color: #fff;
margin:.5rem auto;
font-size: 17px;
padding:2rem 2rem;
}
.left h5{
 display: flex;
 border: 1px solid red;
 max-width:8rem;
 margin: 1rem 1rem;
 width: 100%;


}
.left h5 :hover{
  background:red;
}
.left h5 a{
  padding: 1rem 1rem;
  color: #fff;
  font-size: 20px;
  text-decoration: none;
  width: 100%;
}
.about-left P{
  margin-top: 1rem; 
  font-family: 'Times New Roman', Times, serif;
}
@media(max-width:779px){
  .show-case-top{
      height: 100%;
      margin-top: 10rem;
  }
  .show-case{
      height: 100%;
      padding: 15px;
  }
  .left{
      max-width: 30rem;
      width: 100%;
  }
}
/* end of mein div */

 /* footer */
 .footer{
  display: flex;
  width: 100%;
  background:#000000be;
  justify-content:center;
  margin-top: 4rem;
}
.footer-cont{
  flex-wrap: wrap;
  display: flex;
  flex-direction: column;
  /* max-width: 600px; */
  width: 100%;
  justify-content: space-between;
  margin: 1rem 1rem;

}
.second-f-detal ul a{
  margin: 1rem 1rem;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  color: #fff;
}
.second-f-detal a{
  color: #fff;
}
.second-f-detal h4{
color: #fff;
margin: 1rem 1rem;
}
.second-f-detal h5{
  color:#fff;
  max-width: 20rem;
  margin: 1rem 1rem;
}
.second-f-detal p{
  color: yellow;
  max-width: 5rem;
  margin: 1rem 1rem;
}
.second-f-con{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: .1rem 1rem;
  max-width: 20rem;
  width: 100%;
}
.second-f h3{
  color: #fff;
  font-size: 20px;
  max-width: 20rem;
}
.two-imputt input{
  height: 2rem;
  width: 17rem;
}
.soso-btn {
  margin-left: 1rem;
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
  max-width: 15rem;
 
}
.soso-btn :hover{
  height: 40px;
}
@media(max-width: 600px){
  .contact-form{
    display: none;
} 
.second-f-con {
    /* display: none; */
}
}
/* end of footer */
/* out low */
.out-low{
width: 100%;
display: flex;
max-width: 600px;
align-items: center;
justify-content: center;
background-color: #000000;

}
.out-low p{
color: #fff;
}
/* end of out low */
